<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database - PedoScans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --bg-primary: #0a0d14;
            --bg-secondary: #111827;
            --bg-card: #1a1f2e;
            --accent-red: #ef4444;
            --accent-orange: #f97316;
            --accent-yellow: #fbbf24;
            --accent-blue: #3b82f6;
            --accent-green: #22c55e;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --border-color: #1e293b;
        }
        body { font-family: 'Outfit', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; }
        .navbar { display: flex; align-items: center; justify-content: space-between; padding: 16px 40px; background: rgba(10, 13, 20, 0.95); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border-color); position: sticky; top: 0; z-index: 99; }
        .logo { font-weight: 700; font-size: 22px; letter-spacing: -0.5px; color: var(--text-primary); text-decoration: none; }
        .nav-links { display: flex; align-items: center; gap: 8px; }
        .nav-link { padding: 8px 16px; color: var(--text-secondary); text-decoration: none; font-size: 14px; font-weight: 500; border-radius: 6px; transition: all 0.2s; }
        .nav-link:hover { color: var(--text-primary); background: var(--bg-card); }
        .nav-link.active { color: var(--text-primary); background: var(--bg-card); }
        main { max-width: 1400px; margin: 0 auto; padding: 40px; }
        .page-header { margin-bottom: 40px; }
        .page-header h1 { font-size: 36px; font-weight: 700; margin-bottom: 12px; }
        .page-header p { color: var(--text-secondary); font-size: 16px; max-width: 600px; }
        .search-filters { display: flex; gap: 16px; margin-bottom: 30px; flex-wrap: wrap; }
        .search-filters input, .search-filters select { padding: 12px 16px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 8px; color: var(--text-primary); font-size: 14px; font-family: inherit; min-width: 200px; }
        .search-filters input::placeholder { color: var(--text-muted); }
        .search-filters button { padding: 12px 24px; background: var(--accent-red); border: none; border-radius: 8px; color: white; font-weight: 600; cursor: pointer; font-family: inherit; }
        .results-info { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding: 16px; background: var(--bg-card); border-radius: 8px; }
        .results-info span { color: var(--text-secondary); font-size: 14px; }
        .results-info strong { color: var(--accent-red); }
        .table-container { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        th { background: var(--bg-secondary); padding: 16px 20px; text-align: left; font-size: 12px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }
        td { padding: 16px 20px; border-top: 1px solid var(--border-color); font-size: 14px; }
        tr:hover td { background: rgba(239, 68, 68, 0.02); }
        .offender-name { font-weight: 600; }
        .tier-badge { display: inline-block; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600; }
        .tier-badge.t1 { background: rgba(251, 191, 36, 0.15); color: var(--accent-yellow); }
        .tier-badge.t2 { background: rgba(249, 115, 22, 0.15); color: var(--accent-orange); }
        .tier-badge.t3 { background: rgba(239, 68, 68, 0.15); color: var(--accent-red); }
        .status-badge { display: inline-block; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600; }
        .status-badge.compliant { background: rgba(34, 197, 94, 0.15); color: var(--accent-green); }
        .status-badge.violation { background: rgba(239, 68, 68, 0.15); color: var(--accent-red); }
        .status-badge.pending { background: rgba(251, 191, 36, 0.15); color: var(--accent-yellow); }
        .btn-view { padding: 6px 12px; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-secondary); font-size: 12px; cursor: pointer; transition: all 0.2s; }
        .btn-view:hover { color: var(--text-primary); border-color: var(--accent-red); }
        .pagination { display: flex; justify-content: center; gap: 8px; margin-top: 30px; }
        .pagination button { padding: 10px 16px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-secondary); cursor: pointer; font-family: inherit; }
        .pagination button:hover, .pagination button.active { background: var(--accent-red); color: white; border-color: var(--accent-red); }
        footer { background: var(--bg-secondary); border-top: 1px solid var(--border-color); padding: 30px 40px; margin-top: 60px; text-align: center; color: var(--text-muted); font-size: 13px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">PedoScans</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Map</a>
            <a href="database.html" class="nav-link active">Database</a>
            <a href="statistics.html" class="nav-link">Statistics</a>
            <a href="resources.html" class="nav-link">Resources</a>
            <a href="api.html" class="nav-link">API</a>
        </div>
    </nav>

    <main>
        <div class="page-header">
            <h1>Offender Database</h1>
            <p>Search and browse the national sex offender registry. Data aggregated from all 50 states and U.S. territories.</p>
        </div>

        <div class="search-filters">
            <input type="text" placeholder="Search by name..." id="nameSearch">
            <input type="text" placeholder="City or ZIP code..." id="locationSearch">
            <select id="stateFilter">
                <option value="">All States</option>
                <option value="CA">California</option>
                <option value="TX">Texas</option>
                <option value="FL">Florida</option>
                <option value="NY">New York</option>
                <option value="IL">Illinois</option>
                <option value="PA">Pennsylvania</option>
                <option value="OH">Ohio</option>
                <option value="GA">Georgia</option>
                <option value="MI">Michigan</option>
                <option value="AZ">Arizona</option>
            </select>
            <select id="tierFilter">
                <option value="">All Tiers</option>
                <option value="3">Tier 3 - High Risk</option>
                <option value="2">Tier 2 - Moderate</option>
                <option value="1">Tier 1 - Low</option>
            </select>
            <button onclick="filterResults()">Search</button>
        </div>

        <div class="results-info">
            <span>Showing <strong>1-25</strong> of <strong>917,432</strong> registered offenders</span>
            <span>Last updated: 2 hours ago</span>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Tier</th>
                        <th>Offense</th>
                        <th>Status</th>
                        <th>Registered</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="offenderTable">
                    <tr>
                        <td class="offender-name">[REDACTED] J.S.</td>
                        <td>Houston, TX</td>
                        <td><span class="tier-badge t3">TIER 3</span></td>
                        <td>Sexual Assault</td>
                        <td><span class="status-badge compliant">Compliant</span></td>
                        <td>2019-03-15</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] M.R.</td>
                        <td>Los Angeles, CA</td>
                        <td><span class="tier-badge t2">TIER 2</span></td>
                        <td>Child Endangerment</td>
                        <td><span class="status-badge violation">Violation</span></td>
                        <td>2020-07-22</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] D.K.</td>
                        <td>Miami, FL</td>
                        <td><span class="tier-badge t3">TIER 3</span></td>
                        <td>Possession of CSAM</td>
                        <td><span class="status-badge compliant">Compliant</span></td>
                        <td>2018-11-08</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] A.B.</td>
                        <td>New York, NY</td>
                        <td><span class="tier-badge t2">TIER 2</span></td>
                        <td>Indecency with Minor</td>
                        <td><span class="status-badge compliant">Compliant</span></td>
                        <td>2021-02-14</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] P.L.</td>
                        <td>Chicago, IL</td>
                        <td><span class="tier-badge t1">TIER 1</span></td>
                        <td>Online Solicitation</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>2022-05-30</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] R.W.</td>
                        <td>Phoenix, AZ</td>
                        <td><span class="tier-badge t3">TIER 3</span></td>
                        <td>Aggravated Sexual Assault</td>
                        <td><span class="status-badge compliant">Compliant</span></td>
                        <td>2017-09-12</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] T.H.</td>
                        <td>Philadelphia, PA</td>
                        <td><span class="tier-badge t2">TIER 2</span></td>
                        <td>Sexual Exploitation</td>
                        <td><span class="status-badge compliant">Compliant</span></td>
                        <td>2020-01-18</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] K.M.</td>
                        <td>San Antonio, TX</td>
                        <td><span class="tier-badge t1">TIER 1</span></td>
                        <td>Indecent Exposure</td>
                        <td><span class="status-badge compliant">Compliant</span></td>
                        <td>2023-04-05</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] S.C.</td>
                        <td>San Diego, CA</td>
                        <td><span class="tier-badge t3">TIER 3</span></td>
                        <td>Child Molestation</td>
                        <td><span class="status-badge violation">Violation</span></td>
                        <td>2016-08-20</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                    <tr>
                        <td class="offender-name">[REDACTED] L.N.</td>
                        <td>Dallas, TX</td>
                        <td><span class="tier-badge t2">TIER 2</span></td>
                        <td>Distribution of CSAM</td>
                        <td><span class="status-badge compliant">Compliant</span></td>
                        <td>2019-12-03</td>
                        <td><button class="btn-view" onclick="viewProfile()">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button>← Prev</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>...</button>
            <button>36,697</button>
            <button>Next →</button>
        </div>
    </main>

    <footer>
        <p>© 2024 PedoScans. Data aggregated from public registries. Not for vigilante use. | <a href="privacy.html" style="color: var(--accent-red);">Privacy Policy</a> | <a href="terms.html" style="color: var(--accent-red);">Terms of Service</a></p>
    </footer>

    <script>
        function filterResults() {
            alert('Search filters applied. In production, this would query the database.');
        }
        function viewProfile() {
            alert('Profile view would open here. In production, this displays full offender details including photo, address, offense history, and compliance status.');
        }
    </script>
</body>
</html>
